<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ptp.phamtanphat.navigationdrawer1409.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/contentlayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:background="#5c62d7"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </android.support.v7.widget.Toolbar>
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_gravity="start"
            app:menu="@menu/menu_navigation"
            app:headerLayout="@layout/layout_header"
            android:id="@+id/navigationview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>
