<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#85bfba"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/textviewios"
        android:textColor="#300e08"
        android:textSize="35sp"
        android:text="Fragment iOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>